<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bread_crumbs">
    <div>
        <div class="menu-item"><a href="#">HOME</a></div>
        <div class="menu-item">
            <a href="#">여행준비</a>
            <div class="sub-menu">
                <div class="menu-item">여행준비</div>
                <div class="menu-item">여행</div>
                <div class="menu-item">가자클럽</div>
            </div>
        </div>
        <div class="menu-item">
            <a href="#">ㅇㅇ</a>
            <div class="sub-menu">
                <div class="menu-item">예약 및 체크인</div>
                <div class="menu-item">수하물</div>
                <div class="menu-item">도움이 필요한 고객</div>
                <div class="menu-item">출입국신고서</div>
            </div>
        </div>
        <div class="menu-item">
            <a href="#">333</a>
            <div class="sub-menu">
                <div class="menu-item"><a href="<%=request.getContextPath()%>/Resources/JSP/serviceinfo/info_reservation.do">예약 안내</a></div>
                <div class="menu-item"><a href="<%=request.getContextPath()%>/Resources/JSP/serviceinfo/info_fare.do">운임 안내</a></div>
                <div class="menu-item"><a href="#">3333</a></div>
            </div>
        </div>
        <div class="clearfix menu-item"></div>
    </div>
</div>
<div class="clearfix" style="height: 70px;"></div>

