<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<footer>
	<div id="footContainer">
		<a href="<%=path %>/" title="홈페이지로 이동"><img src="<%=path %>/Resources/IMG/logo/logo_white2.png" width="170"/></a>
		<div class="snsPane">
			<div class="snsBtn">
				<img src="<%=path %>/Resources/IMG/icon/facebook_white.png"/>
				<img src="<%=path %>/Resources/IMG/icon/facebook.png"/>
			</div>
			<div class="snsBtn">
				<img src="<%=path %>/Resources/IMG/icon/instagram_white.png"/>
				<img src="<%=path %>/Resources/IMG/icon/instagram.png"/>
			</div>
			<div class="snsBtn">
				<img src="<%=path %>/Resources/IMG/icon/twitter_white.png"/>
				<img src="<%=path %>/Resources/IMG/icon/twitter.png"/>
			</div>
			<div class="snsBtn">
				<img src="<%=path %>/Resources/IMG/icon/youtube_white.png"/>
				<img src="<%=path %>/Resources/IMG/icon/youtube.png"/>
			</div>
		</div>
		<hr class="footHr"/>
		<div class="footContent">
			<div class="footCall">
				
				<b>고객센터</b><br/>080-0000-0000<br/>운영시간 | 오전 9시~오후 6시<br/>점심시간 | 오후 12시~오후 1시
			</div>
			
			<div class="footInfo">
				<b>가자에어</b> | 사업자번호 : 203-87-00612<br/>통신판매업신고번호 : 제 2012-서울구로-1560호<br/>
				서울시 구로구 시흥대로 163길 33 주호타워 2층 가자항공(구로동 1129-1)<br/>
				대표전화 : 02-837-9922<br/>
				Copyright&copy; 주식회사가자에어. ALL RIGHTS RESERVED | 개인정보책임자 : 정운하
			</div>
		</div>
	</div>
</footer>

<div class="loaderWrapper">
    <div class='body'>
        <span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class='base'>
            <span></span>
            <div class='face'></div>
        </div>
    </div>
    <div class='longfazers'>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <p>로딩중...</p>
</div>

<script src="<%=path %>/Resources/JS/common.js"></script>